{"name":"Boda Fátima & Mario","short_name":"F&M Wedding","description":"Nuestra boda - Fátima y Mario","start_url":"/","display":"standalone","background_color":"#FFFEF0","theme_color":"#A3BC99","orientation":"portrait","scope":"/","icons":[{"src":"heart.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
